akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    log-sent-messages = on
    log-received-messages = on

    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552

      bind-hostname = "0.0.0.0"
      bind-port = 2552
    }

    transport-failure-detector {
      heartbeat-interval = 10 seconds
    }
  }

  cluster {
    seed-nodes = [ "akka.tcp://my-system@10.1.70.146:2552",
                   "akka.tcp://my-system@10.1.70.146:2553",
                   "akka.tcp://my-system@10.1.70.146:2554",
                   "akka.tcp://my-system@10.1.70.146:2555",
                   "akka.tcp://my-system@10.1.70.146:2556"]
    
    # This is a debug flag which should not be enabled and will cause split-brain issues in productions
    #auto-down-unreachable-after = 10 seconds
    allow-weakly-up-members = off

    failure-detector {
      acceptable-heartbeat-pause = 5 seconds
      threshold = 12.0
    }
  }
}