clustering {
  ip = "0.0.0.0"
  ip = ${?CLUSTER_IP}
  port = 2552
  port = ${?CLUSTER_PORT}
  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?SEED_PORT_1600_TCP_ADDR}
  seed-port = 2552
  seed-port = ${?SEED_PORT_1600_TCP_PORT}
  cluster.name = "my-system"
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    log-sent-messages = on
    log-received-messages = on

    netty.tcp {
      hostname = ${clustering.ip}
      port =  ${clustering.port}

      bind-hostname = "0.0.0.0"
      bind-port = 2552
    }

    transport-failure-detector {
      heartbeat-interval = 10 seconds
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]
    
    # This is a debug flag which should not be enabled and will cause split-brain issues in productions
    # auto-down-unreachable-after = 10 seconds
    allow-weakly-up-members = off

    failure-detector {
      acceptable-heartbeat-pause = 5 seconds
      threshold = 12.0
    }

    http.management {
      hostname = "0.0.0.0"
      port = 8090
    }
  }
}